=========================================================================
AL SADOON ET AL. (2019) REPLICATION - ENDOGENOUS SELECTION RESULTS
=========================================================================
Model: A (Static=A, Dynamic=B)
Sample Size (N): 3500
Autoregressive Parameter (rho): 0.5
Number of Replications: 500
Selection Type: Endogenous (theta=0.5, vartheta=0.5)
Implied Correlation: 0.447
Date: 14 Jul 2025 04:14:25
=========================================================================

ESTIMATION RESULTS (SELECTED SAMPLE):
---------—----------
AB Estimator:
  Bias (mean - true):  0.000100
  Standard Error:  0.032171
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true): -0.010963
  Standard Error:  0.019544
  Valid Replications:       500 / 500

=========================================================================
