=========================================================================
AL SADOON ET AL. (2019) REPLICATION - ENDOGENOUS SELECTION RESULTS
=========================================================================
Model: A (Static=A, Dynamic=B)
Sample Size (N): 3000
Autoregressive Parameter (rho): 0.75
Number of Replications: 500
Selection Type: Endogenous (theta=0.5, vartheta=0.5)
Implied Correlation: 0.447
Date: 14 Jul 2025 14:45:21
=========================================================================

ESTIMATION RESULTS (SELECTED SAMPLE):
---------—----------
AB Estimator:
  Bias (mean - true): -0.004527
  Standard Error:  0.058822
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true): -0.021831
  Standard Error:  0.025817
  Valid Replications:       500 / 500

=========================================================================
