=========================================================================
AL SADOON ET AL. (2019) REPLICATION - FULL SAMPLE RESULTS
=========================================================================
Model: A (Static=A, Dynamic=B)
Sample Size (N): 4000
Autoregressive Parameter (rho): 0.75
Number of Replications: 500
Selection Type: None (Full N x T sample)
Date: 14 Jul 2025 14:46:07
=========================================================================

ESTIMATION RESULTS (FULL SAMPLE):
---------—----------
AB Estimator:
  Bias (mean - true): -0.005613
  Standard Error:  0.057949
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true):  0.000596
  Standard Error:  0.017383
  Valid Replications:       500 / 500

=========================================================================
