=========================================================================
AL SADOON ET AL. (2019) REPLICATION - FULL SAMPLE RESULTS
=========================================================================
Model: A (Static=A, Dynamic=B)
Sample Size (N): 200
Autoregressive Parameter (rho): 0.25
Number of Replications: 500
Selection Type: None (Full N x T sample)
Date: 14 Jul 2025 03:56:34
=========================================================================

ESTIMATION RESULTS (FULL SAMPLE):
---------—----------
AB Estimator:
  Bias (mean - true): -0.010831
  Standard Error:  0.074766
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true):  0.016547
  Standard Error:  0.057767
  Valid Replications:       500 / 500

=========================================================================
