=========================================================================
AL SADOON ET AL. (2019) REPLICATION - FULL SAMPLE RESULTS
=========================================================================
Model: A (Static=A, Dynamic=B)
Sample Size (N): 400
Autoregressive Parameter (rho): 0.5
Number of Replications: 500
Selection Type: None (Full N x T sample)
Date: 14 Jul 2025 03:58:39
=========================================================================

ESTIMATION RESULTS (FULL SAMPLE):
---------—----------
AB Estimator:
  Bias (mean - true): -0.014132
  Standard Error:  0.087786
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true):  0.013907
  Standard Error:  0.046163
  Valid Replications:       500 / 500

=========================================================================
