=========================================================================
AL SADOON ET AL. (2019) REPLICATION - FULL SAMPLE RESULTS
=========================================================================
Model: A (Static=A, Dynamic=B)
Sample Size (N): 1500
Autoregressive Parameter (rho): 0.75
Number of Replications: 500
Selection Type: None (Full N x T sample)
Date: 14 Jul 2025 14:56:37
=========================================================================

ESTIMATION RESULTS (FULL SAMPLE):
---------—----------
AB Estimator:
  Bias (mean - true): -0.014088
  Standard Error:  0.097562
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true):  0.003347
  Standard Error:  0.028204
  Valid Replications:       500 / 500

=========================================================================
