=========================================================================
AL SADOON ET AL. (2019) REPLICATION - FULL SAMPLE RESULTS
=========================================================================
Model: A (Static=A, Dynamic=B)
Sample Size (N): 1500
Autoregressive Parameter (rho): 0.5
Number of Replications: 500
Selection Type: None (Full N x T sample)
Date: 14 Jul 2025 04:03:24
=========================================================================

ESTIMATION RESULTS (FULL SAMPLE):
---------—----------
AB Estimator:
  Bias (mean - true): -0.002680
  Standard Error:  0.044070
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true):  0.002803
  Standard Error:  0.025372
  Valid Replications:       500 / 500

=========================================================================
