=========================================================================
AL SADOON ET AL. (2019) REPLICATION - FULL SAMPLE RESULTS
=========================================================================
Model: A (Static=A, Dynamic=B)
Sample Size (N): 400
Autoregressive Parameter (rho): 0.25
Number of Replications: 500
Selection Type: None (Full N x T sample)
Date: 14 Jul 2025 03:56:56
=========================================================================

ESTIMATION RESULTS (FULL SAMPLE):
---------—----------
AB Estimator:
  Bias (mean - true): -0.005061
  Standard Error:  0.057309
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true):  0.010751
  Standard Error:  0.042486
  Valid Replications:       500 / 500

=========================================================================
