=========================================================================
AL SADOON ET AL. (2019) REPLICATION - FULL SAMPLE RESULTS
=========================================================================
Model: A (Static=A, Dynamic=B)
Sample Size (N): 1000
Autoregressive Parameter (rho): 0.5
Number of Replications: 500
Selection Type: None (Full N x T sample)
Date: 14 Jul 2025 04:02:21
=========================================================================

ESTIMATION RESULTS (FULL SAMPLE):
---------—----------
AB Estimator:
  Bias (mean - true): -0.003900
  Standard Error:  0.052661
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true):  0.004790
  Standard Error:  0.030767
  Valid Replications:       500 / 500

=========================================================================
