=========================================================================
AL SADOON ET AL. (2019) REPLICATION - FULL SAMPLE RESULTS
=========================================================================
Model: A (Static=A, Dynamic=B)
Sample Size (N): 800
Autoregressive Parameter (rho): 0.25
Number of Replications: 500
Selection Type: None (Full N x T sample)
Date: 14 Jul 2025 03:57:25
=========================================================================

ESTIMATION RESULTS (FULL SAMPLE):
---------—----------
AB Estimator:
  Bias (mean - true): -0.003834
  Standard Error:  0.035819
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true):  0.003404
  Standard Error:  0.031449
  Valid Replications:       500 / 500

=========================================================================
