=========================================================================
AL SADOON ET AL. (2019) REPLICATION - FULL SAMPLE RESULTS
=========================================================================
Model: A (Static=A, Dynamic=B)
Sample Size (N): 4500
Autoregressive Parameter (rho): 0.75
Number of Replications: 500
Selection Type: None (Full N x T sample)
Date: 14 Jul 2025 15:03:47
=========================================================================

ESTIMATION RESULTS (FULL SAMPLE):
---------—----------
AB Estimator:
  Bias (mean - true): -0.004299
  Standard Error:  0.054025
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true):  0.000914
  Standard Error:  0.016908
  Valid Replications:       500 / 500

=========================================================================
