=========================================================================
AL SADOON ET AL. (2019) REPLICATION - FULL SAMPLE RESULTS
=========================================================================
Model: A (Static=A, Dynamic=B)
Sample Size (N): 5000
Autoregressive Parameter (rho): 0.75
Number of Replications: 500
Selection Type: None (Full N x T sample)
Date: 14 Jul 2025 15:04:23
=========================================================================

ESTIMATION RESULTS (FULL SAMPLE):
---------—----------
AB Estimator:
  Bias (mean - true): -0.008095
  Standard Error:  0.049612
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true):  0.000467
  Standard Error:  0.016025
  Valid Replications:       500 / 500

=========================================================================
