=========================================================================
AL SADOON ET AL. (2019) REPLICATION - FULL SAMPLE RESULTS
=========================================================================
Model: A (Static=A, Dynamic=B)
Sample Size (N): 2500
Autoregressive Parameter (rho): 0.5
Number of Replications: 500
Selection Type: None (Full N x T sample)
Date: 14 Jul 2025 04:05:00
=========================================================================

ESTIMATION RESULTS (FULL SAMPLE):
---------—----------
AB Estimator:
  Bias (mean - true):  0.001355
  Standard Error:  0.033451
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true):  0.003614
  Standard Error:  0.018931
  Valid Replications:       500 / 500

=========================================================================
