=========================================================================
AL SADOON ET AL. (2019) REPLICATION - FULL SAMPLE RESULTS
=========================================================================
Model: A (Static=A, Dynamic=B)
Sample Size (N): 2500
Autoregressive Parameter (rho): 0.75
Number of Replications: 500
Selection Type: None (Full N x T sample)
Date: 14 Jul 2025 14:44:56
=========================================================================

ESTIMATION RESULTS (FULL SAMPLE):
---------—----------
AB Estimator:
  Bias (mean - true): -0.002967
  Standard Error:  0.074608
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true):  0.004356
  Standard Error:  0.020744
  Valid Replications:       500 / 500

=========================================================================
