=========================================================================
AL SADOON ET AL. (2019) REPLICATION - FULL SAMPLE RESULTS
=========================================================================
Model: A (Static=A, Dynamic=B)
Sample Size (N): 3000
Autoregressive Parameter (rho): 0.5
Number of Replications: 500
Selection Type: None (Full N x T sample)
Date: 14 Jul 2025 04:05:25
=========================================================================

ESTIMATION RESULTS (FULL SAMPLE):
---------—----------
AB Estimator:
  Bias (mean - true): -0.002182
  Standard Error:  0.031683
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true):  0.000402
  Standard Error:  0.017448
  Valid Replications:       500 / 500

=========================================================================
