=========================================================================
AL SADOON ET AL. (2019) REPLICATION - FULL SAMPLE RESULTS
=========================================================================
Model: A (Static=A, Dynamic=B)
Sample Size (N): 3500
Autoregressive Parameter (rho): 0.25
Number of Replications: 500
Selection Type: None (Full N x T sample)
Date: 14 Jul 2025 03:49:59
=========================================================================

ESTIMATION RESULTS (FULL SAMPLE):
---------—----------
AB Estimator:
  Bias (mean - true): -0.000821
  Standard Error:  0.016925
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true):  0.001633
  Standard Error:  0.015292
  Valid Replications:       500 / 500

=========================================================================
