=========================================================================
AL SADOON ET AL. (2019) REPLICATION - FULL SAMPLE RESULTS
=========================================================================
Model: A (Static=A, Dynamic=B)
Sample Size (N): 600
Autoregressive Parameter (rho): 0.5
Number of Replications: 500
Selection Type: None (Full N x T sample)
Date: 14 Jul 2025 03:58:56
=========================================================================

ESTIMATION RESULTS (FULL SAMPLE):
---------—----------
AB Estimator:
  Bias (mean - true): -0.007589
  Standard Error:  0.067998
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true):  0.008034
  Standard Error:  0.039679
  Valid Replications:       500 / 500

=========================================================================
