=========================================================================
AL SADOON ET AL. (2019) REPLICATION - FULL SAMPLE RESULTS
=========================================================================
Model: A (Static=A, Dynamic=B)
Sample Size (N): 1000
Autoregressive Parameter (rho): 0.25
Number of Replications: 500
Selection Type: None (Full N x T sample)
Date: 14 Jul 2025 03:30:09
=========================================================================

ESTIMATION RESULTS (FULL SAMPLE):
---------—----------
AB Estimator:
  Bias (mean - true): -0.001796
  Standard Error:  0.033751
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true):  0.003117
  Standard Error:  0.027221
  Valid Replications:       500 / 500

=========================================================================
