=========================================================================
AL SADOON ET AL. (2019) REPLICATION - FULL SAMPLE RESULTS
=========================================================================
Model: A (Static=A, Dynamic=B)
Sample Size (N): 400
Autoregressive Parameter (rho): 0.75
Number of Replications: 500
Selection Type: None (Full N x T sample)
Date: 14 Jul 2025 14:54:34
=========================================================================

ESTIMATION RESULTS (FULL SAMPLE):
---------—----------
AB Estimator:
  Bias (mean - true): -0.075844
  Standard Error:  0.197010
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true):  0.020140
  Standard Error:  0.047368
  Valid Replications:       500 / 500

=========================================================================
