=========================================================================
AL SADOON ET AL. (2019) REPLICATION - FULL SAMPLE RESULTS
=========================================================================
Model: A (Static=A, Dynamic=B)
Sample Size (N): 4500
Autoregressive Parameter (rho): 0.5
Number of Replications: 500
Selection Type: None (Full N x T sample)
Date: 14 Jul 2025 04:15:16
=========================================================================

ESTIMATION RESULTS (FULL SAMPLE):
---------—----------
AB Estimator:
  Bias (mean - true): -0.000457
  Standard Error:  0.024865
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true):  0.000405
  Standard Error:  0.015599
  Valid Replications:       500 / 500

=========================================================================
