=========================================================================
AL SADOON ET AL. (2019) REPLICATION - FULL SAMPLE RESULTS
=========================================================================
Model: A (Static=A, Dynamic=B)
Sample Size (N): 600
Autoregressive Parameter (rho): 0.75
Number of Replications: 500
Selection Type: None (Full N x T sample)
Date: 14 Jul 2025 14:55:04
=========================================================================

ESTIMATION RESULTS (FULL SAMPLE):
---------—----------
AB Estimator:
  Bias (mean - true): -0.040030
  Standard Error:  0.157213
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true):  0.010339
  Standard Error:  0.040280
  Valid Replications:       500 / 500

=========================================================================
