=========================================================================
AL SADOON ET AL. (2019) REPLICATION - NON-ENDOGENOUS SELECTION RESULTS
=========================================================================
Model: A (Static=A, Dynamic=B)
Sample Size (N): 500
Autoregressive Parameter (rho): 0.50
Number of Replications: 500
Selection Type: Non-endogenous (theta=0, vartheta=0)
Date: 14 Jul 2025 00:08:20
=========================================================================

ESTIMATION RESULTS:
---------—----------
AB Estimator:
  Bias (mean - true): -0.023319
  Standard Error:  0.114836
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true):  0.001863
  Standard Error:  0.050376
  Valid Replications:       500 / 500

Paper Predictions (Non-endogenous selection):
  AB: Should be approximately unbiased
  SYS: Should be approximately unbiased

=========================================================================
