=========================================================================
AL SADOON ET AL. (2019) REPLICATION - NON-ENDOGENOUS SELECTION RESULTS
=========================================================================
Model: A (Static=A, Dynamic=B)
Sample Size (N): 500
Autoregressive Parameter (rho): 0.25
Number of Replications: 500
Selection Type: Non-endogenous (theta=0, vartheta=0)
Date:  1 Jul 2025 13:55:17
=========================================================================

ESTIMATION RESULTS:
---------—----------
AB Estimator:
  Bias (mean - true): -0.009231
  Standard Error:  0.071238
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true):  0.001262
  Standard Error:  0.045411
  Valid Replications:       500 / 500

Paper Predictions (Non-endogenous selection):
  AB: Should be approximately unbiased
  SYS: Should be approximately unbiased

=========================================================================
