=========================================================================
AL SADOON ET AL. (2019) REPLICATION - NON-ENDOGENOUS SELECTION RESULTS
=========================================================================
Model: B (Static=A, Dynamic=B)
Sample Size (N): 500
Autoregressive Parameter (rho): 0.75
Number of Replications: 500
Selection Type: Non-endogenous (theta=0, vartheta=0)
Date:  1 Jul 2025 13:55:20
=========================================================================

ESTIMATION RESULTS:
---------—----------
AB Estimator:
  Bias (mean - true): -0.218364
  Standard Error:  0.348156
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true):  0.013529
  Standard Error:  0.071432
  Valid Replications:       500 / 500

Paper Predictions (Non-endogenous selection):
  AB: Should be approximately unbiased
  SYS: Should be approximately unbiased

=========================================================================
