=========================================================================
AL SADOON ET AL. (2019) REPLICATION - NON-ENDOGENOUS SELECTION RESULTS
=========================================================================
Model: B (Static=A, Dynamic=B)
Sample Size (N): 5000
Autoregressive Parameter (rho): 0.75
Number of Replications: 500
Selection Type: Non-endogenous (theta=0, vartheta=0)
Date:  1 Jul 2025 17:54:20
=========================================================================

ESTIMATION RESULTS:
---------—----------
AB Estimator:
  Bias (mean - true): -0.016470
  Standard Error:  0.126819
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true):  0.000693
  Standard Error:  0.022759
  Valid Replications:       500 / 500

Paper Predictions (Non-endogenous selection):
  AB: Should be approximately unbiased
  SYS: Should be approximately unbiased

=========================================================================
