=========================================================================
EXPERIMENT 1: VERY SHORT T (T=4) - TABLE 2 REPLICATION
AL SADOON ET AL. (2019) - ENDOGENOUS SELECTION RESULTS
=========================================================================
Experiment: Very short T (T=4 instead of baseline T=7)
Model: B (Static=A, Dynamic=B)
Sample Size (N): 500
Autoregressive Parameter (rho): 0.75
Number of Replications: 500
Selection Type: Endogenous (theta=0.5, vartheta=0.5)
Date: 13 Jul 2025 23:59:58
=========================================================================

ESTIMATION RESULTS:
-------------------
AB Estimator:
  Bias (mean - true): -0.065248
  Standard Error:  0.400765
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true): -0.063276
  Standard Error:  0.175701
  Valid Replications:       500 / 500

=========================================================================
