=========================================================================
EXPERIMENT 1: VERY SHORT T (T=4) - TABLE 2 REPLICATION
AL SADOON ET AL. (2019) - ENDOGENOUS SELECTION RESULTS
=========================================================================
Experiment: Very short T (T=4 instead of baseline T=7)
Model: A (Static=A, Dynamic=B)
Sample Size (N): 500
Autoregressive Parameter (rho): 0.75
Number of Replications: 500
Selection Type: Endogenous (theta=0.5, vartheta=0.5)
Date: 13 Jul 2025 23:59:50
=========================================================================

ESTIMATION RESULTS:
-------------------
AB Estimator:
  Bias (mean - true): -0.049912
  Standard Error:  0.375527
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true): -0.039652
  Standard Error:  0.136306
  Valid Replications:       500 / 500

=========================================================================
