=========================================================================
EXPERIMENT 2: MORE SAMPLE SELECTION (25%) - TABLE 2 REPLICATION
AL SADOON ET AL. (2019) - ENDOGENOUS SELECTION RESULTS
=========================================================================
Experiment: More sample selection (25% instead of baseline 15%)
Model: B (Static=A, Dynamic=B)
Sample Size (N): 500
Autoregressive Parameter (rho): 0.75
Number of Replications: 500
Selection Type: Endogenous (theta=0.5, vartheta=0.5)
Date: 14 Jul 2025 00:01:24
=========================================================================

ESTIMATION RESULTS:
-------------------
AB Estimator:
  Bias (mean - true): -0.042281
  Standard Error:  0.164645
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true): -0.009928
  Standard Error:  0.087207
  Valid Replications:       500 / 500

=========================================================================
