=========================================================================
EXPERIMENT 3: INCREASING RATIO OF VARIANCES - TABLE 2 REPLICATION
AL SADOON ET AL. (2019) - ENDOGENOUS SELECTION RESULTS
=========================================================================
Experiment: Increasing ratio of variances (σ_α²/σ_ε² = 2)
Model: A (Static=A, Dynamic=B)
Sample Size (N): 500
Autoregressive Parameter (rho): 0.25
Number of Replications: 500
Selection Type: Endogenous (theta=0.5, vartheta=0.5)
Variance Parameters: σ_α0=1, σ_ε0=1, σ_η=2
Date: 13 Jul 2025 23:18:07
=========================================================================

ESTIMATION RESULTS:
-------------------
AB Estimator:
  Bias (mean - true): -0.009818
  Standard Error:  0.060954
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true): -0.006001
  Standard Error:  0.048803
  Valid Replications:       500 / 500

=========================================================================
