=========================================================================
EXPERIMENT 1: VERY SHORT T (T=4) - TABLE 2 REPLICATION
AL SADOON ET AL. (2019) - ENDOGENOUS SELECTION RESULTS
=========================================================================
Experiment: Very short T (T=4 instead of baseline T=7)
Model: A (Static=A, Dynamic=B)
Sample Size (N): 5000
Autoregressive Parameter (rho): 0.25
Number of Replications: 500
Selection Type: Endogenous (theta=0.5, vartheta=0.5)
Date: 14 Jul 2025 16:27:15
=========================================================================

ESTIMATION RESULTS:
-------------------
AB Estimator:
  Bias (mean - true):  0.000574
  Standard Error:  0.043566
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true): -0.005234
  Standard Error:  0.027381
  Valid Replications:       500 / 500

=========================================================================
