=========================================================================
EXPERIMENT 5: NON-STATIONARY TIME-VARYING ERRORS - TABLE 2 REPLICATION
AL SADOON ET AL. (2019) - ENDOGENOUS SELECTION RESULTS
=========================================================================
Experiment: Non-stationary time-varying error components
- Time-varying variance: εᵢₜ or uᵢₜ multiplied by Bernoulli(1,2)
- Time-varying correlation: ϑ multiplied by {0.5, 1, 2}
Model: B (Static=A, Dynamic=B)
Sample Size (N): 5000
Autoregressive Parameter (rho): 0.50
Number of Replications: 500
Selection Type: Endogenous with time-varying parameters
Date: 14 Jul 2025 17:54:51
=========================================================================

ESTIMATION RESULTS:
-------------------
AB Estimator:
  Bias (mean - true):  0.000499
  Standard Error:  0.022667
  Valid Replications:       500 / 500

System GMM Estimator:
  Bias (mean - true): -0.011483
  Standard Error:  0.015732
  Valid Replications:       500 / 500

=========================================================================
